# spring-boot-dubbo-nacos

./: LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/youzi/common/api/: ApiCode.java  ApiCodeEnum.java  ApiEnum.java  ApiPage.java  ApiResult.java  IApiCode.java
common/src/main/java/com/youzi/common/constant/: ApiConstant.java  DubboConstant.java  JwtConstant.java  RedisConstant.java  SessionConstant.java
common/src/main/java/com/youzi/common/controller/: BaseController.java
common/src/main/java/com/youzi/common/controller/api/: BaseApiController.java  BaseSysApiController.java
common/src/main/java/com/youzi/common/controller/page/: BasePageController.java  BaseSysPageController.java
common/src/main/java/com/youzi/common/exception/: CustomException.java
common/src/main/java/com/youzi/common/query/: DeleteQuery.java  DetailQuery.java  PageQuery.java
common/src/main/java/com/youzi/common/vo/: PageVo.java
consumer/: pom.xml
consumer/consumer-api/: pom.xml
consumer/consumer-api/src/main/java/com/: ConsumerApiApplication.java
consumer/consumer-api/src/main/java/com/config/: ConsumerApiConfig.java  ConsumerApiExceptionHandle.java
consumer/consumer-api/src/main/java/com/servlet/: CaptchaServlet.java
consumer/consumer-api/src/main/java/com/youzi/modules/base/controller/: BaseApiController.java  BaseSysApiController.java
consumer/consumer-api/src/main/java/com/youzi/modules/example/controller/: ExampleApiController.java
consumer/consumer-api/src/main/java/com/youzi/modules/sys/controller/: SysInfoController.java  SysLoginController.java
consumer/consumer-api/src/main/resources/: application.properties
consumer/consumer-api/src/test/java/com/: ConsumerApiApplicationTests.java  ConsumerApplicationTests.java
consumer/consumer-page/: pom.xml
consumer/consumer-page/src/main/java/com/: ConsumerPageApplication.java
consumer/consumer-page/src/main/java/com/config/: ConsumerPageErrorConfig.java
consumer/consumer-page/src/main/java/com/youzi/modules/base/controller/: BaseSysPageController.java
consumer/consumer-page/src/main/java/com/youzi/modules/example/controller/: ExampleApiController.java  ExamplePageController.java
consumer/consumer-page/src/main/java/com/youzi/modules/sys/controller/: CrossDomainLoginController.java  IndexController.java  SysPageController.java
consumer/consumer-page/src/main/resources/: application.properties
consumer/consumer-page/src/main/resources/templates/: 401.html  500.html
consumer/consumer-page/src/main/resources/templates/common/: footer_sys.html
consumer/consumer-page/src/main/resources/templates/example/: add.html  list.html  update.html
consumer/consumer-page/src/main/resources/templates/sys/: index.html  login-1.html  login-2.html  login-3.html  login.html  welcome-2.html
consumer/consumer-page/src/test/java/com/: ConsumerPageApplicationTests.java
consumer/consumer-thymleaf/: pom.xml
consumer/consumer-thymleaf/src/main/java/com/: ConsumerThymleafApplication.java
consumer/consumer-thymleaf/src/main/java/com/youzi/modules/sys/controller/: SysLoginController.java
consumer/consumer-thymleaf/src/main/resources/: application.properties
consumer/consumer-thymleaf/src/test/java/com/: ConsumerThymleafApplicationTests.java
doc/: sbdn.sql  安装包网盘地址.txt
doc/nacos/: nacos-after.sql  nacos-before.sql  nacos网盘地址.txt  说明.txt
doc/other/: redis-windows配置.txt
doc/other/sso/: nginx.conf  跨域单点登录说明.txt
interface/: pom.xml
interface/src/main/java/com/youzi/modules/example/entity/: Example.java
interface/src/main/java/com/youzi/modules/example/query/: ExampleQuery.java
interface/src/main/java/com/youzi/modules/example/service/: ExampleService.java
interface/src/main/java/com/youzi/modules/example/vo/: ExampleVo.java
interface/src/main/java/com/youzi/modules/sys/entity/: SysInfo.java  SysUser.java
interface/src/main/java/com/youzi/modules/sys/enums/: SysInfoEnum.java
interface/src/main/java/com/youzi/modules/sys/query/: SysLoginQuery.java
interface/src/main/java/com/youzi/modules/sys/service/: SysInfoService.java  SysLoginService.java  SysUserService.java
interface/src/main/java/com/youzi/modules/sys/vo/: SysInfoVo.java  SysLoginVo.java
nacos/: application.properties
provider/: pom.xml
provider/src/main/java/com/: ProviderApplication.java
provider/src/main/java/com/youzi/modules/example/mapper/: ExampleMapper.java
provider/src/main/java/com/youzi/modules/example/service/impl/: ExampleServiceImpl.java
provider/src/main/java/com/youzi/modules/sys/mapper/: SysInfoMapper.java  SysLoginMapper.java  SysUserMapper.java
provider/src/main/java/com/youzi/modules/sys/service/impl/: SysInfoServiceImpl.java  SysLoginServiceImpl.java  SysUserServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/example/: ExampleMapper.xml
provider/src/main/resources/mapper/sysUser/: SysInfoMapper.xml  SysLoginMapper.xml  SysUserMapper.xml
provider/src/test/java/com/: ProviderApplicationTests.java
sql/: nacos.sql  sbdn.sql
